[{release,"showbiz_release","1","5.10.4",
          [{kernel,"2.16.4","./lib/kernel-2.16.4"},
           {stdlib,"1.19.4","./lib/stdlib-1.19.4"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.2","./lib/crypto-3.2"},
           {syntax_tools,"1.6.12","./lib/syntax_tools-1.6.12"},
           {compiler,"4.9.4","./lib/compiler-4.9.4"},
           {jsx,"2.0.1","./lib/jsx-2.0.1"},
           {ibrowse,"4.0.1","./lib/ibrowse-4.0.1"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {goldrush,"0.1.6","./lib/goldrush-0.1.6"},
           {erlydtl,"0.8.2","./lib/erlydtl-0.8.2"},
           {lager,"2.0.3","./lib/lager-2.0.3"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {showbiz,"1","./lib/showbiz-1"}],
          permanent}].
